# koramail

Koramail/app/: build.gradle
Koramail/app/src/androidTest/java/yesa/student/koramail/: ExampleInstrumentedTest.java
Koramail/app/src/main/: AndroidManifest.xml
Koramail/app/src/main/java/yesa/student/koramail/activities/: LoginActivity.java  MainActivity.java  NewMailActivity.java  SplashActivity.java  ViewMailActivity.java
Koramail/app/src/main/java/yesa/student/koramail/adapters/: InboxRecyclerViewAdapter.java  SentMailRecyclerViewAdapter.java  ViewPagerAdapter.java
Koramail/app/src/main/java/yesa/student/koramail/fragments/: InboxFragment.java  KeyFragment.java  NewMailFragment.java  SentMailFragment.java
Koramail/app/src/main/java/yesa/student/koramail/models/: DecryptedMail.java  EncryptedMail.java  Key.java  Mail.java  SignedMail.java  VerificationStatus.java
Koramail/app/src/main/java/yesa/student/koramail/networks/: APIServices.java  Endpoints.java  RetrofitInstance.java
Koramail/app/src/main/java/yesa/student/koramail/utils/: Globals.java  Helpers.java  Preference.java
Koramail/app/src/main/res/drawable/: ic_launcher_background.xml
Koramail/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_mail.xml  activity_splash.xml  activity_view_mail.xml  fragment_inbox.xml  fragment_key.xml  fragment_new_mail.xml  fragment_sent_mail.xml  item_mail.xml
Koramail/app/src/main/res/menu/: bottom_navigation_menu.xml
Koramail/app/src/main/res/values/: strings.xml  styles.xml
Koramail/app/src/test/java/yesa/student/koramail/: ExampleUnitTest.java
Koramail/gradle/wrapper/: gradle-wrapper.properties
android/: README.md
backend/: .gitignore  README.md  Signing-Verifying Simulation.ipynb  config.json  digital_signature.py  encrypt_body.py  keccak.py  main.py  requirements.txt
backend/database/: my_db.db
backend/ecc/: curve.py  koblitz.py  point.py  utils.py
backend/rypyth/: Feistel.py  Function.py  Modes.py
