<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_item_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
    >

    <ImageView
        android:id="@+id/container_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_mail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/container_icon"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/container_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Subject"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sample Content"
            android:textSize="15sp"
            />
    </LinearLayout>
</RelativeLayout>